// -*- tab-width: 4; -*-

%start Map1::Start
%class Recognizer
%header   Recognizer.h

%map Map1
%%
// State		Transition		End State		Action(s)
Start
{
				Letter(L:char)[ctxt.isNameRead() ]	
								ReadName		{createGoal();writeReqGoal(L);}
				Letter(L:char)	ReadName		{writeMainGoal(L);}

				EOS [!ctxt.checkEqual()]
								OK				{}
}
ReadName
{
				Space [ctxt.isNameRead() && !ctxt.checkEqual()]
								Start			{}
				Space			Error			{}
				Letter(L:char)[ctxt.isNameRead()]
								nil				{writeReqGoal(L);}
				Letter(L:char)	nil				{writeMainGoal(L);}
				Digit(D:char)[ctxt.isNameRead()]
								nil				{writeReqGoal(D);}
				Digit(D:char)	nil				{writeMainGoal(D);}
				Colon [ctxt.isNameRead() ]
								Error			{}
				Colon			Start			{nameRead();}
				EOS [!ctxt.checkEqual()]
								OK				{}
}
OK
{}
Error
{}
Default
{
				Space			nil				{}
				Letter(L:char)  nil				{}
				Digit(D:char)	Error			{}
				Colon			Error			{}
				Unknown			Error			{}
				EOS				Error			{Unacceptable();}
}
%%
